# TrafficPenaltyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trafficpenaltyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/traffic/penalty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficpenaltyapp/: CheckNotificationActivity.java  CheckPenaltyActivity.java  ELicenseActivity.java  ForgotpasswordActivity.java  GeneratePenaltyActivity.java  MainActivity.java  PenaltyDetailsActivity.java  PoliceHomeActivity.java  PolicehomeActivity.java  (+6 more)
app/src/main/res/drawable/: button_shape.xml  button_white.xml  button_white_border.xml  circle_purple.xml  ic_dashboard.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_change_password.xml  activity_check_notification.xml  activity_check_penalty.xml  activity_elicense.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_generate_penalty.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_payment_history.xml  activity_penalty_details.xml  activity_penalty_history.xml  activity_police_sign_in.xml  activity_policehome.xml  activity_policelogin.xml  activity_reset_password.xml  activity_resetpassword.xml  activity_scanner.xml  activity_search_vehicle.xml  activity_selection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_verification.xml  cell_checkbox.xml  cell_payment.xml  cell_penalty.xml  cell_picker.xml  layout_checkbox.xml  nav_header.xml
app/src/main/res/menu/: activity_userhome_drawer.xml  bottom_nav_menu.xml  citizen_drawer.xml  police_drawer.xml  user_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+80 files in other folders)
