<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_mypenalty_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="my penalty details" />
        <item
            android:id="@+id/nav_duepenalty"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="due penalty" />
        <item
            android:id="@+id/nav_add_vehicle_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="add vehicle details" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/ic_menu_manage"
            android:title="payment history" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="notifications" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
