<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_penalty"
            android:icon="@drawable/ic_action_penalty"
            android:title="My Penalty" />
        <item
            android:id="@+id/nav_add_vehicle"
            android:icon="@drawable/ic_action_vehicledetails"
            android:title="Add Vehicle" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/ic_action_history"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_action_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_password"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />
    </group>


</menu>
