<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:paddingRight="32dp"
    android:paddingLeft="32dp"
    android:background="@color/colorPurple">




        <EditText
            android:id="@+id/edt_penaltydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="Penalty Date"
            android:layout_marginTop="16dp"
            android:paddingBottom="24dp"
            android:textSize="20sp"
            android:textColorHint="#F0F0F0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:backgroundTint="#F0F0F0"/>

        <EditText
            android:id="@+id/edt_penaltytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Penalty Time"
            android:layout_marginTop="16dp"
            android:paddingBottom="24dp"
            android:textSize="20sp"
            android:textColorHint="#F0F0F0"
            android:gravity="center"
            android:layout_below="@+id/edt_penaltydate"
            android:textColor="@android:color/white"
            android:backgroundTint="#F0F0F0"/>

    <EditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Amount"
        android:layout_marginTop="16dp"
        android:paddingBottom="24dp"
        android:textSize="20sp"
        android:textColorHint="#F0F0F0"
        android:gravity="center"
        android:layout_below="@+id/edt_penaltytime"
        android:textColor="@android:color/white"
        android:backgroundTint="#F0F0F0"/>

    <TextView
        android:id="@+id/txt_penaltyreason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Reasons for Penalty"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_below="@+id/edt_amount"
        android:textColor="#f4f4f4"/>

    <LinearLayout
        android:id="@+id/ll_reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt_penaltyreason">




    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:layout_below="@+id/ll_reasons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_shape"
       />




</RelativeLayout>
