<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Search Vehicle"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="150dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/et_shape"
        android:gravity="center"
        android:hint="Registration Number"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_white"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Search Now"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="OR"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_white"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Scan QR to Search"
        android:textColor="@color/colorPrimary" />

</LinearLayout>