<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter new password for your account"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/edt_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sub"
        android:layout_marginTop="64dp"
        android:backgroundTint="#F0F0F0"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingBottom="24dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F0F0F0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_newpassword"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F0F0F0"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingBottom="24dp"
        android:textColor="@android:color/white"
        android:textColorHint="#F0F0F0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_above="@+id/txt_createAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:background="@drawable/button_white"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>