<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Penalty"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginBottom="150dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_shape"
        android:gravity="center"
        android:hint="Vehicle Number"
        android:inputType="textCapCharacters"
        android:maxLength="10"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Check"
        android:textColor="@color/colorPrimary" />


</LinearLayout>